
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>自由フィルター · 収束空間</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="mathmathniconico">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="UltraFilter.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索すると入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    このノートについて
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">第一部</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    フィルターの基礎
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Filter.html">
            
                <a href="Filter.html">
            
                    
                    フィルターとprefilter
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="Push_Pull.html">
            
                <a href="Push_Pull.html">
            
                    
                    push-forwardとpull-back
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="Finer_Coarser.html">
            
                <a href="Finer_Coarser.html">
            
                    
                    フィルターの大小
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="UltraFilter.html">
            
                <a href="UltraFilter.html">
            
                    
                    超フィルター
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.5" data-path="FreeFilter.html">
            
                <a href="FreeFilter.html">
            
                    
                    自由フィルター
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    収束空間の基礎
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../Chapter2/ConvergentSpace.html">
            
                <a href="../Chapter2/ConvergentSpace.html">
            
                    
                    収束空間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../Chapter2/Topological.html">
            
                <a href="../Chapter2/Topological.html">
            
                    
                    トポロジカルな収束構造
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../Chapter2/Open_Closed.html">
            
                <a href="../Chapter2/Open_Closed.html">
            
                    
                    位相的概念とその性質
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Miscs/OpenProblems.html">
            
                <a href="../Miscs/OpenProblems.html">
            
                    
                    未解決問題集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Miscs/References.html">
            
                <a href="../Miscs/References.html">
            
                    
                    参考文献
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBookで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >自由フィルター</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
    自由フィルター
-->
<h2 id="&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;">&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;</h2>
<p>&#x30D5;&#x30EC;&#x30B7;&#x30A7;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><annotation encoding="application/x-tex">{ \mathcal{FC} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span></span></span></span></span>&#x3068;&#x306F;&#x3001;&#x300C;&#x88DC;&#x96C6;&#x5408;&#x304C;&#x6709;&#x9650;&#x96C6;&#x5408;&#x3068;&#x306A;&#x308B;&#x90E8;&#x5206;&#x96C6;&#x5408;&#x300D;&#x5168;&#x4F53;&#x304B;&#x3089;&#x6210;&#x308B;&#x7121;&#x9650;&#x96C6;&#x5408;&#x306E;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3060;&#x3063;&#x305F;&#x3002;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x304C;&#x81EA;&#x8EAB;&#x3092;&#x542B;&#x3080;&#x8D85;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306E;&#x5171;&#x901A;&#x90E8;&#x5206;&#x3068;&#x3057;&#x3066;&#x8868;&#x305B;&#x305F;&#x3088;&#x3046;&#x306B;&#x3001;&#x30D5;&#x30EC;&#x30B7;&#x30A7;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3082;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3092;&#x7528;&#x3044;&#x3066;&#x7279;&#x5FB4;&#x4ED8;&#x3051;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<p>&#x4EE5;&#x4E0B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">{ X }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span></span></span>&#x306F;&#x7121;&#x9650;&#x96C6;&#x5408;&#x3068;&#x3059;&#x308B;&#x3002;&#x307E;&#x305F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mo>&#x2282;</mo><msup><mn>2</mn><mi>X</mi></msup></mrow><annotation encoding="application/x-tex">{ \mathcal{FC}\subset 2^{X} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.880431em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.07847em;">X</span></span></span></span></span></span></span></span></span></span></span></span></span>&#x306F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">{ X }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span></span></span>&#x306E;&#x30D5;&#x30EC;&#x30B7;&#x30A7;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<p><strong>&#x5B9A;&#x7FA9;</strong>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">F</mi><mo>&#x2282;</mo><msup><mn>2</mn><mi>X</mi></msup></mrow><annotation encoding="application/x-tex">{ \mathscr{F}\subset 2^{X} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.880431em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.13634em;">F</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.07847em;">X</span></span></span></span></span></span></span></span></span></span></span></span></span>&#x3092;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">{ X }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span></span></span>&#x306E;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<ol>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2229;</mo><mi mathvariant="script">F</mi><mo>=</mo><mi mathvariant="normal">&#x2205;</mi></mrow><annotation encoding="application/x-tex">{ \cap\mathscr{F}=\emptyset }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord"><span class="mord">&#x2229;</span><span class="mord"><span class="mord mathscr" style="margin-right:0.13634em;">F</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x2205;</span></span></span></span></span>&#x3067;&#x3042;&#x308B;&#x3068;&#x304D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">F</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{F} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.13634em;">F</span></span></span></span></span></span>&#x306F;&#x81EA;&#x7531;&#xFF08;free&#xFF09;&#x3067;&#x3042;&#x308B;&#x3068;&#x3044;&#x3046;&#x3002;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2229;</mo><mi mathvariant="script">F</mi><mi mathvariant="normal">&#x2260;</mi><mi mathvariant="normal">&#x2205;</mi></mrow><annotation encoding="application/x-tex">{ \cap\mathscr{F}\neq\emptyset }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord">&#x2229;</span><span class="mord"><span class="mord mathscr" style="margin-right:0.13634em;">F</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel latin_fallback">&#x338;</span></span><span class="fix"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x2205;</span></span></span></span></span>&#x3067;&#x3042;&#x308B;&#x3068;&#x304D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">F</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{F} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.13634em;">F</span></span></span></span></span></span>&#x306F;&#x56FA;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#xFF08;fixed&#xFF09;&#x3068;&#x3044;&#x3046;&#x3002;</li>
</ol>
<p><strong>&#x547D;&#x984C;</strong>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">G</mi><mo>&#x2282;</mo><msup><mn>2</mn><mi>X</mi></msup></mrow><annotation encoding="application/x-tex">{ \mathscr{G}\subset 2^{X} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.880431em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.17322em;">G</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.07847em;">X</span></span></span></span></span></span></span></span></span></span></span></span></span>&#x3092;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">{ X }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span></span></span>&#x306E;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3068;&#x3059;&#x308B;&#x3002;&#x4EE5;&#x4E0B;&#x306F;&#x540C;&#x5024;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">G</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{G} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.17322em;">G</span></span></span></span></span></span>&#x306F;&#x81EA;&#x7531;&#x3067;&#x3042;&#x308B;&#x3002;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mo>&#x2282;</mo><mi mathvariant="script">G</mi></mrow><annotation encoding="application/x-tex">{ \mathcal{FC}\subset\mathscr{G} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7391em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.17322em;">G</span></span></span></span></span></span>&#x3092;&#x6E80;&#x305F;&#x3059;&#x3002;</li>
</ul>
<p>&#xFF08;&#x8A3C;&#x660E;&#xFF09;&#x4E0A;&#x304B;&#x3089;&#x4E0B;&#x3092;&#x793A;&#x3059;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo>&#x2208;</mo><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow></mrow><annotation encoding="application/x-tex">{ F\in\mathcal{FC} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span></span></span></span></span>&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi><mo>&#x2216;</mo><mi>F</mi><mo>=</mo><mo>{</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>&#x2026;</mo><mo separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mo>}</mo></mrow><annotation encoding="application/x-tex">{ X\setminus F=\lbrace x_{1}, \dotsc, x_{n} \rbrace }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2216;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mopen">{</span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">&#x2026;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">}</span></span></span></span></span>&#x3068;&#x8868;&#x305B;&#x308B;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2229;</mo><mi mathvariant="script">G</mi><mo>=</mo><mi mathvariant="normal">&#x2205;</mi></mrow><annotation encoding="application/x-tex">{ \cap\mathscr{G}=\emptyset }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord"><span class="mord">&#x2229;</span><span class="mord"><span class="mord mathscr" style="margin-right:0.17322em;">G</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x2205;</span></span></span></span></span>&#x3088;&#x308A;&#x3001;&#x5404;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">{ j }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05724em;">j</span></span></span></span></span>&#x306B;&#x3064;&#x3044;&#x3066;&#x3042;&#x308B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>G</mi><mi>j</mi></msub><mo>&#x2208;</mo><mi mathvariant="script">G</mi></mrow><annotation encoding="application/x-tex">{ G_{j}\in\mathscr{G} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.986108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.17322em;">G</span></span></span></span></span></span>&#x304C;&#x5B58;&#x5728;&#x3057;&#x3066;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mi>j</mi></msub><mi mathvariant="normal">&#x2209;</mi><msub><mi>G</mi><mi>j</mi></msub></mrow><annotation encoding="application/x-tex">{ x_{j}\notin G_{j} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mord"><span class="mrel">&#x2208;</span></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.75em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="llap"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="inner"><span class="mord"><span class="mord">/</span><span class="mspace" style="margin-right:0.05555555555555555em;"></span></span></span><span class="fix"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.25em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span></span></span></span></span>&#x3092;&#x6E80;&#x305F;&#x3059;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>&#x2026;</mo><mo separator="true">,</mo><msub><mi>x</mi><mi>n</mi></msub><mi mathvariant="normal">&#x2209;</mi><msub><mi>G</mi><mn>1</mn></msub><mo>&#x2229;</mo><mo>&#x22EF;</mo><mo>&#x2229;</mo><msub><mi>G</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">{ x_{1}, \dotsc, x_{n}\notin G_{1}\cap\dotsb\cap G_{n} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">&#x2026;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathit">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mord"><span class="mrel">&#x2208;</span></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.75em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="llap"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="inner"><span class="mord"><span class="mord">/</span><span class="mspace" style="margin-right:0.05555555555555555em;"></span></span></span><span class="fix"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.25em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></span>&#x3088;&#x308A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub><mo>&#x2229;</mo><mo>&#x22EF;</mo><mo>&#x2229;</mo><msub><mi>G</mi><mi>n</mi></msub><mo>&#x2282;</mo><mi>F</mi></mrow><annotation encoding="application/x-tex">{ G_{1}\cap\dotsb\cap G_{n}\subset F }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.13889em;">F</span></span></span></span></span>&#x3068;&#x306A;&#x308B;&#x304C;&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>G</mi><mn>1</mn></msub><mo>&#x2229;</mo><mo>&#x22EF;</mo><mo>&#x2229;</mo><msub><mi>G</mi><mi>n</mi></msub><mo>&#x2208;</mo><mi mathvariant="script">G</mi></mrow><annotation encoding="application/x-tex">{ G_{1}\cap\dotsb\cap G_{n}\in\mathscr{G} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.17322em;">G</span></span></span></span></span></span>&#x3088;&#x308A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo>&#x2208;</mo><mi mathvariant="script">G</mi></mrow><annotation encoding="application/x-tex">{ F\in\mathscr{G} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7391em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.17322em;">G</span></span></span></span></span></span>&#x3092;&#x5F97;&#x308B;&#x3002;</p>
<p>&#x9006;&#x306F;&#x3001;&#x4EFB;&#x610F;&#x306E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>&#x2208;</mo><mi>X</mi></mrow><annotation encoding="application/x-tex">{ x\in X }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathit">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span></span></span>&#x306B;&#x3064;&#x3044;&#x3066;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi><mo>&#x2216;</mo><mo>{</mo><mi>x</mi><mo>}</mo><mo>&#x2208;</mo><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mo>&#x2282;</mo><mi mathvariant="script">G</mi></mrow><annotation encoding="application/x-tex">{ X\setminus\lbrace x \rbrace\in\mathcal{FC}\subset\mathscr{G} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2216;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">{</span><span class="mord mathit">x</span><span class="mclose">}</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.17322em;">G</span></span></span></span></span></span>&#x3088;&#x308A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x2229;</mo><mi mathvariant="script">G</mi><mo>=</mo><mi mathvariant="normal">&#x2205;</mi></mrow><annotation encoding="application/x-tex">{ \cap\mathscr{G}=\emptyset }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord"><span class="mord">&#x2229;</span><span class="mord"><span class="mord mathscr" style="margin-right:0.17322em;">G</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x2205;</span></span></span></span></span>&#x3092;&#x5F97;&#x308B;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x25A1;</mi></mrow><annotation encoding="application/x-tex">{ \square }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.675em;vertical-align:0em;"></span><span class="mord"><span class="mord amsrm">&#x25A1;</span></span></span></span></span></p>
<ul>
<li>&#x7279;&#x306B;&#x30D5;&#x30EC;&#x30B7;&#x30A7;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306F;&#x81EA;&#x7531;&#x3067;&#x3042;&#x308B;&#x3002;</li>
</ul>
<p><strong>&#x7CFB;</strong>
&#x6975;&#x5927;&#x306A;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3002;</p>
<p>&#xFF08;&#x8A3C;&#x660E;&#xFF09;&#x30D5;&#x30EC;&#x30B7;&#x30A7;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3092;&#x542B;&#x3080;&#x8D85;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3092;&#x53D6;&#x308C;&#x3070;&#x3088;&#x3044;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x25A1;</mi></mrow><annotation encoding="application/x-tex">{ \square }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.675em;vertical-align:0em;"></span><span class="mord"><span class="mord amsrm">&#x25A1;</span></span></span></span></span></p>
<p><strong>&#x5B9A;&#x7FA9;</strong>
&#x90E8;&#x5206;&#x96C6;&#x5408;&#x306E;&#x65CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">S</mi><mo>&#x2282;</mo><msup><mn>2</mn><mi>X</mi></msup><mo separator="true">,</mo><mi mathvariant="normal">&#x2260;</mi><mi mathvariant="normal">&#x2205;</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{S}\subset 2^{X}, \neq\emptyset }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.035771em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.19189em;">S</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.07847em;">X</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel latin_fallback">&#x338;</span></span><span class="fix"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x2205;</span></span></span></span></span>&#x306F;&#x7A7A;&#x3067;&#x306A;&#x3044;&#x3068;&#x3059;&#x308B;&#x3002;&#x4EFB;&#x610F;&#x306E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>&#x2026;</mo><mo separator="true">,</mo><msub><mi>S</mi><mi>n</mi></msub><mo>&#x2208;</mo><mi mathvariant="script">S</mi></mrow><annotation encoding="application/x-tex">{ S_{1}, \dotsc, S_{n}\in\mathscr{S} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8944399999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">&#x2026;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.19189em;">S</span></span></span></span></span></span>&#x306B;&#x3064;&#x3044;&#x3066;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>S</mi><mn>1</mn></msub><mo>&#x2229;</mo><mo>&#x22EF;</mo><mo>&#x2229;</mo><msub><mi>S</mi><mi>n</mi></msub><mi mathvariant="normal">&#x2260;</mi><mi mathvariant="normal">&#x2205;</mi></mrow><annotation encoding="application/x-tex">{ S_{1}\cap\dotsb\cap S_{n}\neq\emptyset }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel latin_fallback">&#x338;</span></span><span class="fix"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x2205;</span></span></span></span></span>&#x304C;&#x6210;&#x308A;&#x7ACB;&#x3064;&#x3068;&#x304D;&#xFF08;&#x3064;&#x307E;&#x308A;&#x4EFB;&#x610F;&#x306E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">S</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{S} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.19189em;">S</span></span></span></span></span></span>&#x306E;&#x6709;&#x9650;&#x4EA4;&#x53C9;&#x304C;&#x7A7A;&#x3067;&#x306A;&#x3044;&#x3068;&#x304D;&#xFF09;&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">S</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{S} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.19189em;">S</span></span></span></span></span></span>&#x306F;&#x6709;&#x9650;&#x4EA4;&#x53C9;&#x6027;&#xFF08;Finite Intersection Property, FIP&#xFF09;&#x3092;&#x6E80;&#x305F;&#x3059;&#x3068;&#x3044;&#x3046;&#x3002;</p>
<p>&#x6709;&#x9650;&#x4EA4;&#x53C9;&#x6027;&#x306F;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x9806;&#x57FA;&#x3068;&#x3082;&#x547C;&#x3070;&#x308C;&#x308B;&#x3002;&#x5B9F;&#x969B;&#x3001;&#x6709;&#x9650;&#x4EA4;&#x53C9;&#x5168;&#x4F53;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">B</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{B} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.04087em;">B</span></span></span></span></span></span>&#x306F;prefilter&#x3067;&#x3042;&#x308A;&#x3001;&#x7279;&#x306B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x27E8;</mo><mi mathvariant="script">B</mi><mo>&#x27E9;</mo></mrow><annotation encoding="application/x-tex">{ \langle \mathscr{B} \rangle }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mopen">&#x27E8;</span><span class="mord"><span class="mord mathscr" style="margin-right:0.04087em;">B</span></span><span class="mclose">&#x27E9;</span></span></span></span></span>&#x306F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">S</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{S} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.19189em;">S</span></span></span></span></span></span>&#x3092;&#x542B;&#x3080;&#x6700;&#x5C0F;&#x306E;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3068;&#x306A;&#x308B;&#x3002;&#x3053;&#x306E;&#x610F;&#x5473;&#x3067;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x7684;&#x306A;&#x5B9A;&#x7FA9;&#x3068;&#x3057;&#x3066;&#x306F;&#x6700;&#x3082;&#x5F31;&#x3044;&#x6982;&#x5FF5;&#x304C;&#x6709;&#x9650;&#x4EA4;&#x53C9;&#x6027;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<p><strong>&#x547D;&#x984C;</strong>
&#x90E8;&#x5206;&#x96C6;&#x5408;&#x306E;&#x65CF;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">S</mi><mo>&#x2282;</mo><msup><mn>2</mn><mi>X</mi></msup><mo separator="true">,</mo><mi mathvariant="normal">&#x2260;</mi><mi mathvariant="normal">&#x2205;</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{S}\subset 2^{X}, \neq\emptyset }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.035771em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.19189em;">S</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.07847em;">X</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel latin_fallback">&#x338;</span></span><span class="fix"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x2205;</span></span></span></span></span>&#x306F;&#x7A7A;&#x3067;&#x306A;&#x3044;&#x3068;&#x3059;&#x308B;&#x3002;&#x4EFB;&#x610F;&#x306E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">S</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{S} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.19189em;">S</span></span></span></span></span></span>&#x306E;&#x6709;&#x9650;&#x4EA4;&#x53C9;&#x306F;&#x7121;&#x9650;&#x96C6;&#x5408;&#x3068;&#x3059;&#x308B;&#x3002;&#x3053;&#x306E;&#x3068;&#x304D;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">S</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{S} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.19189em;">S</span></span></span></span></span></span>&#x3092;&#x542B;&#x3080;&#x6975;&#x5927;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x3002;</p>
<p>&#xFF08;&#x8A3C;&#x660E;&#xFF09;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">S</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{S} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.19189em;">S</span></span></span></span></span></span>&#x306F;&#x6709;&#x9650;&#x4EA4;&#x53C9;&#x6027;&#x3092;&#x6E80;&#x305F;&#x3059;&#x304B;&#x3089;&#x3001;&#x6709;&#x9650;&#x4EA4;&#x53C9;&#x5168;&#x4F53;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">B</mi><mo>:</mo><mo>=</mo><mo>{</mo><msub><mi>S</mi><mn>1</mn></msub><mo>&#x2229;</mo><mo>&#x22EF;</mo><mo>&#x2229;</mo><msub><mi>S</mi><mi>n</mi></msub><mo>:</mo><msub><mi>S</mi><mi>j</mi></msub><mo>&#x2208;</mo><mi mathvariant="script">S</mi><mo>}</mo></mrow><annotation encoding="application/x-tex">{ \mathscr{B}:=\lbrace S_{1}\cap\dotsb\cap S_{n} : S_{j}\in\mathscr{S} \rbrace }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.04087em;">B</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mopen">{</span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">n</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.311664em;"><span style="top:-2.5500000000000003em;margin-left:-0.05764em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.19189em;">S</span></span><span class="mclose">}</span></span></span></span></span>&#x306F;prefilter&#x3067;&#x3042;&#x308B;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo>&#x2208;</mo><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow></mrow><annotation encoding="application/x-tex">{ F\in\mathcal{FC} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span></span></span></span></span>&#x53CA;&#x3073;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mo>&#x2208;</mo><mi mathvariant="script">B</mi></mrow><annotation encoding="application/x-tex">{ S\in\mathscr{B} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7391em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.04087em;">B</span></span></span></span></span></span>&#x306B;&#x3064;&#x3044;&#x3066;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo>&#x2229;</mo><mi>S</mi><mo>=</mo><mi mathvariant="normal">&#x2205;</mi></mrow><annotation encoding="application/x-tex">{ F\cap S=\emptyset }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x2205;</span></span></span></span></span>&#x306A;&#x3089;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mo>&#x2282;</mo><mi>X</mi><mo>&#x2216;</mo><mi>S</mi></mrow><annotation encoding="application/x-tex">{ S\subset X\setminus S }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2216;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.05764em;">S</span></span></span></span></span>&#x3068;&#x306A;&#x308A;&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">{ S }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">S</span></span></span></span></span>&#x304C;&#x7121;&#x9650;&#x96C6;&#x5408;&#x3067;&#x3042;&#x308B;&#x3053;&#x3068;&#x306B;&#x77DB;&#x76FE;&#x3059;&#x308B;&#x3002;&#x6545;&#x306B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo>&#x2229;</mo><mi>S</mi><mi mathvariant="normal">&#x2260;</mi><mi mathvariant="normal">&#x2205;</mi></mrow><annotation encoding="application/x-tex">{ F\cap S\neq\emptyset }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.94444em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2229;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mrel"><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="rlap"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="inner"><span class="mrel latin_fallback">&#x338;</span></span><span class="fix"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span><span class="mrel">=</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x2205;</span></span></span></span></span>&#x3067;&#x3042;&#x308B;&#x3002;&#x3059;&#x308B;&#x3068;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><annotation encoding="application/x-tex">{ \mathcal{FC} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span></span></span></span></span>&#x3068;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">B</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{B} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.04087em;">B</span></span></span></span></span></span>&#x306E;vel&#x7A4D;&#x3092;&#x8003;&#x3048;&#x308C;&#x3070;&#x3001;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#x27E8;</mo><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mo>&#x2228;</mo><mi mathvariant="script">B</mi><mo>&#x27E9;</mo></mrow><annotation encoding="application/x-tex">{ \langle \mathcal{FC}\vee\mathscr{B} \rangle }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mopen">&#x27E8;</span><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2228;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.04087em;">B</span></span><span class="mclose">&#x27E9;</span></span></span></span></span>&#x3092;&#x542B;&#x3080;&#x8D85;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">U</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{U} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.25815em;">U</span></span></span></span></span></span>&#x304C;&#x53D6;&#x308C;&#x308B;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">U</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{U} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.25815em;">U</span></span></span></span></span></span>&#x306F;&#x30D5;&#x30EC;&#x30B7;&#x30A7;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3092;&#x542B;&#x3080;&#x306E;&#x3067;&#x3001;&#x81EA;&#x7531;&#x3067;&#x3042;&#x308B;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x25A1;</mi></mrow><annotation encoding="application/x-tex">{ \square }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.675em;vertical-align:0em;"></span><span class="mord"><span class="mord amsrm">&#x25A1;</span></span></span></span></span></p>
<p><strong>&#x5B9A;&#x7406;</strong>
&#x30D5;&#x30EC;&#x30B7;&#x30A7;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306F;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306E;&#x5171;&#x901A;&#x90E8;&#x5206;&#x3068;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x3002;</p>
<p>&#xFF08;&#x8A3C;&#x660E;&#xFF09;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306E;&#x5171;&#x901A;&#x90E8;&#x5206;&#x3092;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">E</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{E} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.18583em;">E</span></span></span></span></span></span>&#x3068;&#x3059;&#x308B;&#x3002;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306F;&#x30D5;&#x30EC;&#x30B7;&#x30A7;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3092;&#x542B;&#x3080;&#x304B;&#x3089;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mo>&#x2282;</mo><mi mathvariant="script">E</mi></mrow><annotation encoding="application/x-tex">{ \mathcal{FC}\subset\mathscr{E} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7391em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.18583em;">E</span></span></span></span></span></span>&#x304C;&#x6210;&#x308A;&#x7ACB;&#x3064;&#x3002;&#x3042;&#x308B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>&#x2208;</mo><mi mathvariant="script">E</mi></mrow><annotation encoding="application/x-tex">{ E\in\mathscr{E} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7391em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.18583em;">E</span></span></span></span></span></span>&#x304C;&#x5B58;&#x5728;&#x3057;&#x3066;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mi mathvariant="normal">&#x2209;</mi><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow></mrow><annotation encoding="application/x-tex">{ E\notin\mathcal{FC} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel"><span class="mord"><span class="mrel">&#x2208;</span></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.75em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="llap"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="inner"><span class="mord"><span class="mord">/</span><span class="mspace" style="margin-right:0.05555555555555555em;"></span></span></span><span class="fix"></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.25em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span></span></span></span></span>&#x3092;&#x6E80;&#x305F;&#x3059;&#x3068;&#x3059;&#x308B;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mrow><mo>&#x2216;</mo><mi>E</mi></mrow></msub><mo>=</mo><mo>{</mo><mi>V</mi><mo>:</mo><mi mathvariant="normal">&#x2203;</mi><mi>F</mi><mo>&#x2208;</mo><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mo separator="true">,</mo><mi>F</mi><mo>&#x2216;</mo><mi>E</mi><mo>&#x2282;</mo><mi>V</mi><mo>}</mo></mrow><annotation encoding="application/x-tex">{ \mathcal{FC}_{\setminus E}=\lbrace V : \exists F\in\mathcal{FC}, F\setminus E\subset V \rbrace }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1052em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2216;</span><span class="mord mathit mtight" style="margin-right:0.05764em;">E</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mopen">{</span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">&#x2203;</span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2216;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit" style="margin-right:0.22222em;">V</span><span class="mclose">}</span></span></span></span></span>&#x306F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><annotation encoding="application/x-tex">{ \mathcal{FC} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span></span></span></span></span>&#x3092;&#x542B;&#x3080;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3068;&#x306A;&#x308B;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mrow><mo>&#x2216;</mo><mi>E</mi></mrow></msub></mrow><annotation encoding="application/x-tex">{ \mathcal{FC}_{\setminus E} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.03853em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2216;</span><span class="mord mathit mtight" style="margin-right:0.05764em;">E</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span></span></span></span></span>&#x3092;&#x542B;&#x3080;&#x8D85;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">U</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{U} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.25815em;">U</span></span></span></span></span></span>&#x3092;&#x53D6;&#x308C;&#x3070;&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mo>&#x2282;</mo><msub><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mrow><mo>&#x2216;</mo><mi>E</mi></mrow></msub><mo>&#x2282;</mo><mi mathvariant="script">U</mi></mrow><annotation encoding="application/x-tex">{ \mathcal{FC}\subset\mathcal{FC}_{\setminus E}\subset\mathscr{U} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0552em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2216;</span><span class="mord mathit mtight" style="margin-right:0.05764em;">E</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.25815em;">U</span></span></span></span></span></span>&#x3088;&#x308A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">U</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{U} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.25815em;">U</span></span></span></span></span></span>&#x306F;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3068;&#x306A;&#x308B;&#x3002;&#x5F93;&#x3063;&#x3066;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>&#x2208;</mo><mi mathvariant="script">E</mi><mo>&#x2282;</mo><mi mathvariant="script">U</mi></mrow><annotation encoding="application/x-tex">{ E\in\mathscr{E}\subset\mathscr{U} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7391em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.18583em;">E</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.25815em;">U</span></span></span></span></span></span>&#x3068;&#x306A;&#x308B;&#x304C;&#x3001;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi><mo>&#x2216;</mo><mi>E</mi><mo>&#x2208;</mo><msub><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mrow><mo>&#x2216;</mo><mi>E</mi></mrow></msub><mo>&#x2282;</mo><mi mathvariant="script">U</mi></mrow><annotation encoding="application/x-tex">{ X\setminus E\in\mathcal{FC}_{\setminus E}\subset\mathscr{U} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1052em;vertical-align:-0.3551999999999999em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2216;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2208;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.34480000000000005em;"><span style="top:-2.5198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2216;</span><span class="mord mathit mtight" style="margin-right:0.05764em;">E</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.3551999999999999em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.25815em;">U</span></span></span></span></span></span>&#x3088;&#x308A;&#x77DB;&#x76FE;&#x3059;&#x308B;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x25A1;</mi></mrow><annotation encoding="application/x-tex">{ \square }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.675em;vertical-align:0em;"></span><span class="mord"><span class="mord amsrm">&#x25A1;</span></span></span></span></span></p>
<p><strong>&#x7CFB;</strong>
&#x30D5;&#x30EC;&#x30B7;&#x30A7;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306F;&#x6975;&#x5927;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306E;&#x5171;&#x901A;&#x90E8;&#x5206;&#x3068;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x3002;</p>
<p>&#xFF08;&#x8A3C;&#x660E;&#xFF09;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306E;&#x5171;&#x901A;&#x90E8;&#x5206;&#x3092;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">E</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{E} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.18583em;">E</span></span></span></span></span></span>&#x3001;&#x6975;&#x5927;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306E;&#x5171;&#x901A;&#x90E8;&#x5206;&#x3092;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">F</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{F} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.13634em;">F</span></span></span></span></span></span>&#x3068;&#x3059;&#x308B;&#x3002;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306F;&#x3001;&#x81EA;&#x8EAB;&#x3092;&#x542B;&#x3080;&#x8D85;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306E;&#x5171;&#x901A;&#x90E8;&#x5206;&#x3067;&#x3042;&#x308B;&#x3002;&#x3053;&#x308C;&#x3089;&#x306E;&#x8D85;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306F;&#x6975;&#x5927;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x3067;&#x3042;&#x308B;&#x3002;&#x6545;&#x306B;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">E</mi><mo>&#x2283;</mo><mi mathvariant="script">F</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{E}\supset\mathscr{F} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7391em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.18583em;">E</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2283;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.13634em;">F</span></span></span></span></span></span>&#x3067;&#x3042;&#x308B;&#x3002;&#x9006;&#x306B;&#x6975;&#x5927;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306F;&#x81EA;&#x7531;&#x30D5;&#x30A3;&#x30EB;&#x30BF;&#x30FC;&#x306A;&#x306E;&#x3067;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="script">E</mi><mo>&#x2282;</mo><mi mathvariant="script">F</mi></mrow><annotation encoding="application/x-tex">{ \mathscr{E}\subset\mathscr{F} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7391em;vertical-align:-0.0391em;"></span><span class="mord"><span class="mord"><span class="mord mathscr" style="margin-right:0.18583em;">E</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2282;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.13634em;">F</span></span></span></span></span></span>&#x3067;&#x3042;&#x308B;&#x3002;&#x5F93;&#x3063;&#x3066;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="script">F</mi><mi mathvariant="script">C</mi></mrow><mo>=</mo><mi mathvariant="script">E</mi><mo>=</mo><mi mathvariant="script">F</mi></mrow><annotation encoding="application/x-tex">{ \mathcal{FC}=\mathscr{E}=\mathscr{F} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7em;vertical-align:0em;"></span><span class="mord"><span class="mord"><span class="mord mathcal" style="margin-right:0.09931em;">F</span><span class="mord mathcal" style="margin-right:0.05834em;">C</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.18583em;">E</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord mathscr" style="margin-right:0.13634em;">F</span></span></span></span></span></span>&#x3067;&#x3042;&#x308B;&#x3002;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">&#x25A1;</mi></mrow><annotation encoding="application/x-tex">{ \square }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.675em;vertical-align:0em;"></span><span class="mord"><span class="mord amsrm">&#x25A1;</span></span></span></span></span></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="UltraFilter.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 超フィルター">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"自由フィルター","level":"2.1.5","depth":2,"next":{"title":"収束空間の基礎","level":"2.2","depth":1,"ref":"","articles":[{"title":"収束空間","level":"2.2.1","depth":2,"path":"Chapter2/ConvergentSpace.md","ref":"Chapter2/ConvergentSpace.md","articles":[]},{"title":"トポロジカルな収束構造","level":"2.2.2","depth":2,"path":"Chapter2/Topological.md","ref":"Chapter2/Topological.md","articles":[]},{"title":"位相的概念とその性質","level":"2.2.3","depth":2,"path":"Chapter2/Open_Closed.md","ref":"Chapter2/Open_Closed.md","articles":[]}]},"previous":{"title":"超フィルター","level":"2.1.4","depth":2,"path":"Chapter1/UltraFilter.md","ref":"Chapter1/UltraFilter.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex@git+https://github.com/gaoxiaosong/plugin-katex.git"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"mathmathniconico","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"収束空間","language":"ja","gitbook":"*","description":"収束空間について説明します"},"file":{"path":"Chapter1/FreeFilter.md","mtime":"2018-10-15T08:09:59.288Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-19T10:10:00.041Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

